{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.rb",
      "use": "@vercel/ruby"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "RAILS_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true",
    "RAILS_LOG_TO_STDOUT": "true"
  },
  "functions": {
    "api/**/*.rb": {
      "runtime": "ruby2.7"
    }
  }
}